<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pvpFragment">

    <fragment
        android:id="@+id/pvpFragment"
        android:name="com.triqui.tictactoe.ui.fragments.pvpGameFragment"
        android:label="PvP game"
        tools:layout="@layout/fragment_pvp_game" />

    <fragment
        android:id="@+id/pvcFragment"
        android:name="com.triqui.tictactoe.ui.fragments.pvcGameFragment"
        android:label="Player vs Computer"
        tools:layout="@layout/fragment_pvc_game" />
</navigation>